{
    "spam": "{Anti-Spam} - Please wait 3 seconds.",
    "afkTimer": 60000,
    "coolDownTime": 4500,
    "mainDiscChannel": "837959083964497930",
    "secondchannel": "833901367403216906--",
    "prefix": "!"
}